# QRiskTree

./: .gitignore  Issues identified by GitHub Copilot.md  QRiskTree.sln  README.md
QRiskTree.Engine/: ChangesTracker.cs  ChangesTrackerEventArgs.cs  Confidence.cs  ISimulationContainer.cs  KnownTypesBinder.cs  Node.cs  QRiskTree.Engine.csproj  QRiskTree.Engine.sln  Range.cs  RangeType.cs  Statistics.cs  UserName.cs
QRiskTree.Engine/ExtendedModel/: AppliedMitigation.cs  ControlType.cs  MitigatedRisk.cs  MitigationCost.cs  OptimizationParameter.cs  RiskModel.cs  SimulationResult.cs
QRiskTree.Engine/ExtendedOpenFAIR/: AppliedMitigation.cs  MitigatedRisk.cs  MitigationCost.cs  OptimizationParameter.cs  RiskModel.cs
QRiskTree.Engine/Facts/: Fact.cs  FactComparer.cs  FactHardNumber.cs  FactRange.cs  FactsCollection.cs  FactsDictionary.cs  FactsManager.cs  FactsTypesBinder.cs  NodeWithFacts.cs
QRiskTree.Engine/Model/: ContactFrequency.cs  ContactType.cs  LossEventFrequency.cs  LossForm.cs  LossMagnitude.cs  PrimaryLoss.cs  ProbabilityOfAction.cs  ResistenceStrength.cs  Risk.cs  SecondaryLossEventFrequency.cs  SecondaryLossMagnitude.cs  SecondaryRisk.cs  ThreatCapability.cs  ThreatEventFrequency.cs  Vulnerability.cs
QRiskTree.Engine/OpenFAIR/: ContactFrequency.cs  ContactType.cs  LossEventFrequency.cs  LossForm.cs  LossMagnitude.cs  PrimaryLoss.cs  PrimaryLossForm.cs  ProbabilityOfAction.cs  ResistenceStrength.cs  Risk.cs  SecondaryLossEventFrequency.cs  SecondaryLossForm.cs  SecondaryLossMagnitude.cs  SecondaryRisk.cs  ThreatCapability.cs  ThreatEventFrequency.cs  Vulnerability.cs
QRiskTreeEditor/: App.xaml  App.xaml.cs  BoolToTickConverter.cs  BoolToVisibilityConverter.cs  FactSelectionTracker.cs  IFactSelectionReceiver.cs  IMitigationSelectionReceiver.cs  IRiskSelectionReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  MitigationSelectionTracker.cs  QRiskTreeEditor.csproj  RiskSelectionTracker.cs  Utils.cs
QRiskTreeEditor/Controls/: DistributionChart.xaml  DistributionChart.xaml.cs  RelevantEvent.cs
QRiskTreeEditor/Importers/: OpenThreatModel.cs  OpenThreatModelImporter.cs
QRiskTreeEditor/Properties/: Resources.Designer.cs  Resources.resx
QRiskTreeEditor/SecondaryWindows/: About.xaml  About.xaml.cs  AssociateFact.xaml  AssociateFact.xaml.cs  AssociateMitigation.xaml  AssociateMitigation.xaml.cs
QRiskTreeEditor/ViewModels/: AppliedMitigationViewModel.cs  ContactFrequencyViewModel.cs  FactViewModel.cs  FactsContainerViewModel.cs  LinkedFactViewModel.cs  LinkedNodeViewModel.cs  LossEventFrequencyViewModel.cs  LossMagnitudeViewModel.cs  MitigatedRiskViewModel.cs  MitigationCostViewModel.cs  NodeViewModel.cs  PrimaryLossViewModel.cs  ProbabilityOfActionViewModel.cs  ResistenceStrengthViewModel.cs  RiskModelProperties.cs  RiskModelViewModel.cs  SecondaryLossEventFrequencyViewModel.cs  SecondaryLossMagnitudeViewModel.cs  SecondaryRiskViewModel.cs  ThreatCapabilityViewModel.cs  ThreatEventFrequencyViewModel.cs  VulnerabilityViewModel.cs
QRiskTreeParallelTest/: ParallelTestSimulationResult.cs  Program.cs  QRiskTreeEngineTester.cs  QRiskTreeParallelTest.csproj  SimulationResult.cs
QRiskTreeTest/: Program.cs  QRiskTreeTest.csproj
Samples/: Auxiliary.json  Big model (new).json  Big model.json  RiskModel.json
